---
image:
  name: hashicorp/terraform:light
  entrypoint:
    - /usr/bin/env
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

stages:
  - lint
  - test
  - plan
  - apply
  - destroy

fmt-check:
  stage: lint
  script:
    - terraform fmt -recursive -check

tflint:
  stage: lint
  image:
    name: wata727/tflint
    entrypoint: ["/bin/sh", "-c"]
  script:
    - tflint .

validate:
  stage: test
  script:
    - terraform init
    - terraform version
    - terraform validate

 plan:
  stage: plan
  script:
    - terraform init
    - terraform plan
  only:
    - tags   

apply:
  stage: apply
  script:
    - terraform init
    - terraform apply -auto-approve
  when: manual
  only:
    - tags  

destroy:
  stage: destroy
  script:
    - terraform init
    - terraform destroy -auto-approve
  when: manual
  only:
    - tags